/*
 * Copyright (c) 2020 The ZMK Contributors
 * Copyright (c) 2025 Innaworks Development Limited, trading as MoErgo
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED BY GO60 LAYOUT EDITOR
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>

/* Include all behavior includes needed */

#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>

/* On demand includes */
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors.dtsi>

/* Helper Macros, based on https://github.com/urob/zmk-helpers/ */

#pragma once

#define ZMK_HELPER_STRINGIFY(x) #x

// Preprocessor mechanism to overload macros, cf. https://stackoverflow.com/a/27051616/6114651
#define VARGS_(_10, _9, _8, _7, _6, _5, _4, _3, _2, _1, N, ...) N
#define VARGS(...) VARGS_(__VA_ARGS__, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0)
#define CONCAT_(a, b) a##b
#define CONCAT(a, b) CONCAT_(a, b)

#define ZMK_BEHAVIOR_CORE_tap_dance  \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>

#define ZMK_BEHAVIOR(name, type, ...) \
    name: name { \
        ZMK_BEHAVIOR_CORE_ ## type; \
        __VA_ARGS__ \
    };

#define ZMK_TAP_DANCE(name, ...) \
    ZMK_BEHAVIOR(name, tap_dance, __VA_ARGS__)

#define ZMK_TD_LAYER(name, layer) \
    ZMK_TAP_DANCE(name, \
        tapping-term-ms = <200>; \
        bindings = <&mo layer>, <&to layer>; \
)





/* Key positions */

#define POS_LH_C6R1 0
#define POS_LH_C5R1 1
#define POS_LH_C4R1 2
#define POS_LH_C3R1 3
#define POS_LH_C2R1 4
#define POS_LH_C1R1 5
#define POS_RH_C1R1 6
#define POS_RH_C2R1 7
#define POS_RH_C3R1 8
#define POS_RH_C4R1 9
#define POS_RH_C5R1 10
#define POS_RH_C6R1 11
#define POS_LH_C6R2 12
#define POS_LH_C5R2 13
#define POS_LH_C4R2 14
#define POS_LH_C3R2 15
#define POS_LH_C2R2 16
#define POS_LH_C1R2 17
#define POS_RH_C1R2 18
#define POS_RH_C2R2 19
#define POS_RH_C3R2 20
#define POS_RH_C4R2 21
#define POS_RH_C5R2 22
#define POS_RH_C6R2 23
#define POS_LH_C6R3 24
#define POS_LH_C5R3 25
#define POS_LH_C4R3 26
#define POS_LH_C3R3 27
#define POS_LH_C2R3 28
#define POS_LH_C1R3 29
#define POS_RH_C1R3 30
#define POS_RH_C2R3 31
#define POS_RH_C3R3 32
#define POS_RH_C4R3 33
#define POS_RH_C5R3 34
#define POS_RH_C6R3 35
#define POS_LH_C6R4 36
#define POS_LH_C5R4 37
#define POS_LH_C4R4 38
#define POS_LH_C3R4 39
#define POS_LH_C2R4 40
#define POS_LH_C1R4 41
#define POS_RH_C1R4 42
#define POS_RH_C2R4 43
#define POS_RH_C3R4 44
#define POS_RH_C4R4 45
#define POS_RH_C5R4 46
#define POS_RH_C6R4 47
#define POS_LH_C4R5 48
#define POS_LH_C3R5 49
#define POS_LH_C2R5 50
#define POS_RH_C2R5 51
#define POS_RH_C3R5 52
#define POS_RH_C4R5 53
#define POS_LH_T1 54
#define POS_LH_T2 55
#define POS_LH_T3 56
#define POS_RH_T3 57
#define POS_RH_T2 58
#define POS_RH_T1 59


#define LEFT_HAND_KEYS \
  POS_LH_C1R1 POS_LH_C2R1 POS_LH_C3R1 POS_LH_C4R1 POS_LH_C5R1 POS_LH_C6R1 \
  POS_LH_C1R2 POS_LH_C2R2 POS_LH_C3R2 POS_LH_C4R2 POS_LH_C5R2 POS_LH_C6R2 \
  POS_LH_C1R3 POS_LH_C2R3 POS_LH_C3R3 POS_LH_C4R3 POS_LH_C5R3 POS_LH_C6R3 \
  POS_LH_C1R4 POS_LH_C2R4 POS_LH_C3R4 POS_LH_C4R4 POS_LH_C5R4 POS_LH_C6R4 \
              POS_LH_C2R5 POS_LH_C3R5 POS_LH_C4R5

#define RIGHT_HAND_KEYS \
  POS_RH_C1R1 POS_RH_C2R1 POS_RH_C3R1 POS_RH_C4R1 POS_RH_C5R1 POS_RH_C6R1 \
  POS_RH_C1R2 POS_RH_C2R2 POS_RH_C3R2 POS_RH_C4R2 POS_RH_C5R2 POS_RH_C6R2 \
  POS_RH_C1R3 POS_RH_C2R3 POS_RH_C3R3 POS_RH_C4R3 POS_RH_C5R3 POS_RH_C6R3 \
  POS_RH_C1R4 POS_RH_C2R4 POS_RH_C3R4 POS_RH_C4R4 POS_RH_C5R4 POS_RH_C6R4 \
              POS_RH_C2R5 POS_RH_C3R5 POS_RH_C4R5

#define THUMB_KEYS \
  POS_LH_T1 POS_LH_T2 POS_LH_T3 \
  POS_RH_T1 POS_RH_T2 POS_RH_T3

/* Environment and metadata defines */
#define KB_TYPE_GLOVE_80 1
#define KB_TYPE_GO_60    2

#define KB_TYPE          KB_TYPE_GO_60
#define EDITOR_HOST_OS   'W'

/* Automatically generated layer name defines */
#define LAYER_Base 0
#define LAYER_Magic 1
#define LAYER_esc_hold 2
#define LAYER_space_hold 3
#define LAYER_symbols 4
#define LAYER_a_windows 5
#define LAYER_game1 6
#define LAYER_numpad 7

/* To deal with the situation where there is no Lower layer, to keep &lower happy */
#ifndef LAYER_Lower
#define LAYER_Lower 0
#endif

/* Generated input processors */
/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };
};

/* Custom Device-tree */
&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    require-prior-idle-ms = <100>;
    tapping-term-ms = <250>;
};

&lt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
    require-prior-idle-ms = <100>;
};

/* Input Listeners */
&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_esc_hold {
        layers = <LAYER_esc_hold>;
        input-processors = <&zip_x_scaler 3 1>, <&zip_y_scaler 0 1>, <&zip_xy_to_scroll_mapper>;
    };
    layer_space_hold {
        layers = <LAYER_space_hold>;
        input-processors = <&zip_x_scaler 0 1>, <&zip_y_scaler 1 10>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_x_scaler 0 1>, <&zip_y_scaler 1 10>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>;
    layer_space_hold {
        layers = <LAYER_space_hold>;
        input-processors = <&zip_x_scaler 11 12>, <&zip_y_scaler 0 1>, <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_to_scroll_mapper>, <&zip_click_to_right_click_mapper>;
    };
};

/* System behavior and macros */
/ {
    behaviors {
        ZMK_TD_LAYER(lower, LAYER_Lower)
    };
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&rgb_ug RGB_STATUS>;
        };
    };
};

/ {
#ifdef BT_DISC_CMD
    behaviors {
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "BT_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };
    macros {
        bt_select_0: bt_select_0 {
            label = "BT_SELECT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            label = "BT_SELECT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            label = "BT_SELECT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            label = "BT_SELECT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#else
    macros {
        bt_0: bt_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 0>;
        };
        bt_1: bt_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 1>;
        };
        bt_2: bt_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 2>;
        };
        bt_3: bt_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&out OUT_BLE>,
                  <&bt BT_SEL 3>;
        };
    };
#endif
};

/ {
    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };
};


/* Custom Defined Behaviors */
/ {
behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LC(LS(N1))>, <&kp LS(LG(LEFT))>, <&plapprove>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mkp LCLK>, <&lockwin>, <&plapprove>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mt LALT INS>, <&kp LC(LG(RIGHT))>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LC(LG(LEFT))>;
        };
};
};

/* Automatically generated macro definitions */
/ {
    macros {

        // windows and keypress
        win_choose: win_choose {
            label = "&WIN_CHOOSE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <0>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&mo LAYER_a_windows>
                , <&kp LGUI>
                , <&macro_pause_for_release>
                , <&macro_release>
                , <&mo LAYER_a_windows>
                , <&kp LGUI>;
        };

        // lock windows
        lockwin: lockwin {
            label = "&LOCKWIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <10>;
            wait-ms = <0>;
            bindings = <&macro_press>
                , <&kp LCTRL>
                , <&kp LALT>
                , <&macro_tap>
                , <&kp END>
                , <&macro_wait_time 2000>
                , <&macro_tap>
                , <&none>
                , <&macro_wait_time 1>
                , <&macro_release>
                , <&kp LALT>
                , <&kp LCTRL>
                , <&macro_tap>
                , <&kp RET>;
        };

        // please approve paste
        plapprove: plapprove {
            label = "&PLAPPROVE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <20>;
            wait-ms = <30>;
            bindings = <&macro_tap>
                , <&kp P>
                , <&kp L>
                , <&kp E>
                , <&kp A>
                , <&kp S>
                , <&kp E>
                , <&kp SPACE>
                , <&kp A>
                , <&kp P>
                , <&kp P>
                , <&kp R>
                , <&kp O>
                , <&kp V>
                , <&kp E>
                , <&kp SPACE>
                , <&macro_tap>
                , <&kp LC(V)>
                , <&macro_wait_time 30>
                , <&macro_tap>
                , <&kp RET>;
        };

        // tilde slash
        tildsl: tildsl {
            label = "&TILDSL";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            tap-ms = <30>;
            wait-ms = <30>;
            bindings = <&macro_tap>
                , <&kp LS(GRAVE)>
                , <&kp FSLH>;
        };
    };
};

/* Automatically generated behavior definitions */
/ {
    behaviors {


        // shift enter
        se: se {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <150>;
        };

        // hold windows key and go to layer with numbers
        mtwc: mtwc {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            bindings = <&win_choose>, <&kp>;
            flavor = "tap-preferred";
            quick-tap-ms = <200>;
            require-prior-idle-ms = <100>;
        };
    };
};

/* Automatically generated combos definitions */
/ {
    combos {
        compatible = "zmk,combos";

        combo_F4 {
            key-positions = <POS_LH_C2R4 POS_LH_C4R4>;
            bindings = <&kp LA(F4)>;
            layers = <LAYER_space_hold>;
        };
    };
};

/* Automatically generated keymap */
/ {
    keymap {
        compatible = "zmk,keymap";


        layer_Base {
            bindings = <
          &mt F12 GRAVE    &mt F1 N1       &mt F2 N2     &mt F3 N3        &mt F4 N4       &mt F5 N5                                                                                  &mt F6 N6          &mt F7 N7            &mt F8 N8        &mt F9 N9         &mt F10 N0    &mt F11 MINUS
                &kp TAB        &kp Q  &mt LS(BSLH) W  &mt LS(N7) E  &mt LS(MINUS) R           &kp T                                                                                      &kp Y              &kp U                &kp I            &kp O              &kp P    &mt RBKT LBKT
 &lt LAYER_esc_hold ESC    &mtwc 0 A     &mt LSHFT S   &mt LCTRL D     &mt LS(N9) F  &mt KP_MINUS G                                                                                      &kp H              &kp J                &kp K            &kp L  &mt LS(SEMI) SEMI  &mt LS(SQT) SQT
   &magic LAYER_Magic 0  &mt LC(Z) Z     &mt LC(X) X   &mt LC(C) C      &mt LC(V) V           &kp B                                                                                 &mt HOME N          &mt END M  &mt LS(COMMA) COMMA  &mt LS(DOT) DOT      &mt BSLH FSLH      &mt DOWN UP
                                                &td3          &td2         &kp BSPC                                                                                                             &mo LAYER_symbols             &kp LEFT        &kp RIGHT
                                                                                                     &lt LAYER_space_hold SPACE  &kp DEL    &td0    &td1  &kp LCTRL  &se LSHFT RET
            >;
        };

        layer_Magic {
            bindings = <
  &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP       &kp C_PREV       &kp C_NEXT         &kp C_PP                                                  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none   &none  &bt BT_CLR_ALL
 &bootloader  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                       &none         &none         &none   &none   &none     &bootloader
  &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                       &none         &none         &none   &none   &none      &sys_reset
       &none            &none            &bt_0            &bt_1            &bt_2            &bt_3                                                       &none         &none         &none   &none   &none           &to 0
                                  &out OUT_USB            &none            &none                                                                                      &none         &none   &none
                                                                                                    &none   &none   &none   &none   &none   &none
            >;
        };

        layer_esc_hold {
            bindings = <
           &none    &kp HOME            &none       &none       &none          &none                                                                 &none    &none      &none   &none   &none   &none
           &none    &kp LEFT           &kp UP     &kp END   &kp PG_UP      &kp PG_DN                                                                 &none   &kp N7     &kp N8  &kp N9   &none   &none
           &none  &kp LS(N3)         &kp DOWN   &kp RIGHT     &kp RET      &kp MINUS                                                                 &none   &kp N4     &kp N5  &kp N6   &none   &none
 &rgb_ug RGB_TOG       &none       &kp LS(N2)  &kp LS(N5)  &kp LS(N8)  &kp LS(EQUAL)                                                                 &none   &kp N1     &kp N2  &kp N3   &none   &none
                              &rgb_ug RGB_EFF   &kp LCTRL    &kp BSPC                                                                                       &kp DOT  &kp COMMA   &none
                                                                                      &kp SPACE  &mt LS(N0) LS(N9)   &none   &none  &kp N0  &kp N0
            >;
        };

        layer_space_hold {
            bindings = <
 &bootloader        &none            &none        &none             &none      &none                                                    &bootloader    &none      &none   &none   &none  &to LAYER_game1
       &none    &kp LSHFT        &kp LCTRL     &kp HOME           &kp END  &kp PG_UP                                                          &none   &kp N7     &kp N8  &kp N9   &none            &none
    &kp CAPS  &kp LA(TAB)  &kp LC(LS(TAB))  &kp LC(TAB)           &kp RET  &kp PG_DN                                                          &none   &kp N4     &kp N5  &kp N6   &none            &none
       &none    &mkp LCLK        &mkp RCLK       &kp F5          &mkp MB4   &mkp MB5                                                          &none   &kp N1     &kp N2  &kp N3   &none            &none
                                     &none        &none  &to LAYER_numpad                                                                            &kp DOT  &kp COMMA   &none
                                                                                       &none  &kp F13  &kp F14   &none  &kp N0  &kp N0
            >;
        };

        layer_symbols {
            bindings = <
    &none       &none         &none                  &none              &none          &none                                                           &none      &none          &none        &none         &none          &none
    &none  &kp LS(N6)  &kp LS(BSLH)             &kp LS(N7)      &kp LS(MINUS)     &kp LS(N4)                                                       &kp PG_UP  &kp PG_DN        &tildsl        &none         &none  &mt RBKT LBKT
 &kp CAPS   &kp EQUAL    &kp LS(N1)  &mt LS(RBKT) LS(LBKT)  &mt LS(N0) LS(N9)      &kp MINUS                                                        &kp LEFT   &kp DOWN         &kp UP    &kp RIGHT  &kp LS(SEMI)    &kp LS(SQT)
    &none  &kp LS(N3)    &kp LS(N2)             &kp LS(N5)         &kp LS(N8)  &kp LS(EQUAL)                                                        &kp HOME    &kp END  &kp LS(COMMA)  &kp LS(DOT)      &kp BSLH          &none
                              &none                  &none           &kp BSPC                                                                                     &none          &none        &none
                                                                                              &kp SPACE  &kp DEL   &none   &none   &none  &kp RET
            >;
        };

        layer_a_windows {
            bindings = <
  &none   &none         &none          &none   &none      &none                                                                       &none         &none          &none       &none   &none   &none
  &none  &kp N9        &kp N5         &kp N6  &kp N7     &kp N8                                                                       &none         &none          &none       &none   &none   &none
  &none   &none        &kp N1         &kp N2  &kp N3     &kp N4                                                                   &kp LC(D)  &kp LC(LEFT)  &kp LC(RIGHT)  &kp LC(F4)   &none   &none
  &none   &none      &kp LEFT       &kp DOWN  &kp UP  &kp RIGHT                                                                       &none         &none          &none       &none   &none   &none
                 &kp LC(LEFT)  &kp LC(RIGHT)   &kp M                                                                                                &none          &none       &none
                                                                 &kp LS(LEFT)  &kp LS(RIGHT)   &none   &none  &kp LCTRL  &kp TAB
            >;
        };

        layer_game1 {
            bindings = <
   &kp ESC  &mt F1 N1  &mt F2 N2  &mt F3 N3  &mt F4 N4  &mt F5 N5                                                                  &mt F6 N6  &mt F7 N7            &mt F8 N8        &mt F9 N9         &mt F10 N0    &mt F11 MINUS
   &kp TAB      &kp Q      &kp W      &kp E      &kp R      &kp T                                                                      &kp Y      &kp U                &kp I            &kp O              &kp P    &mt RBKT LBKT
 &kp LCTRL      &kp A      &kp S      &kp D      &kp F      &kp G                                                                      &kp H      &kp J                &kp K            &kp L  &mt LS(SEMI) SEMI  &mt LS(SQT) SQT
 &kp LSHFT      &kp Z      &kp X      &kp C      &kp V      &kp B                                                                      &kp N      &kp M  &mt LS(COMMA) COMMA  &mt LS(DOT) DOT      &mt BSLH FSLH      &mt DOWN UP
                           &none   &kp LALT   &kp BSPC                                                                                          &kp RET             &kp LEFT        &kp RIGHT
                                                                   &kp SPACE  &kp DEL  &kp LGUI   &to 0  &kp LCTRL  &se LSHFT RET
            >;
        };

        layer_numpad {
            bindings = <
  &none   &none      &none    &none     &none   &none                                                       &none    &none      &none   &none   &none   &none
  &none   &none     &kp N7   &kp N8    &kp N9   &none                                                       &none   &kp N7     &kp N8  &kp N9   &none   &none
  &none   &none     &kp N4   &kp N5    &kp N6   &none                                                       &none   &kp N4     &kp N5  &kp N6   &none   &none
  &none   &none     &kp N1   &kp N2    &kp N3   &none                                                       &none   &kp N1     &kp N2  &kp N3   &none   &none
                 &kp COMMA  &kp DOT  &kp BSPC                                                                      &kp DOT  &kp COMMA   &none
                                                       &kp SPACE  &kp N0   &to 0  &kp RET  &kp N0  &kp N0
            >;
        };

    };
};
